{
  "Auth": {
    "Issuer": "personal-finance-tracker",
    "Audience": "personal-finance-tracker-api",
    "SigningKey": "replace-with-a-strong-32-plus-character-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
